# Ecouz_Blazor

./: Ecouz_Blazor.sln
Ecouz_Blazor/: Ecouz_Blazor.csproj  Program.cs  appsettings.json
Ecouz_Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Ecouz_Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Ecouz_Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResetPassword.razor  (+3 more)
Ecouz_Blazor/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
Ecouz_Blazor/Components/Pages/: Home.razor
Ecouz_Blazor/Components/Shared/: BsModal.razor
Ecouz_Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Ecouz_Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240831185333_AddCategoryandSeedTable.Designer.cs  20240831185333_AddCategoryandSeedTable.cs  20240902171028_AddProductToDb.Designer.cs  20240902171028_AddProductToDb.cs  20240904133203_AddShoppingCartToDb.Designer.cs  20240904133203_AddShoppingCartToDb.cs  20240905140345_AddOrderHeadernadDetailToDb.Designer.cs  20240905140345_AddOrderHeadernadDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
Ecouz_Blazor/Properties/: launchSettings.json
Ecouz_Blazor/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Ecouz_Blazor/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
Ecouz_Blazor/Services/: SharedStateService.cs
Ecouz_Blazor/Services/Extensions/: IJSRuntimeExtensions.cs
Ecouz_Blazor/Utility/: SD.cs
Ecouz_Blazor/wwwroot/: app.css
Ecouz_Blazor/wwwroot/js/: common.js
(+22 files in other folders)
